{
  "name": "productivity",
  "description": "Skills for everyday productivity",
  "version": "0.4.0",
  "license": "MIT",
  "keywords": ["writing", "editing", "productivity", "workflow"],
  "author": { "name": "Adam Keech", "url": "https://github.com/smadam813" },
  "skills": "./skills/"
}
